NODE_ENV=development|production
PORT=3000

APP_SECRET=YOUR_SCRET_CODE
APP_TOKEN_EXPIRES_IN=86400

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=your_user
MAIL_AUTH_PWD=your_pass
MAIL_SECURE=false
MAIL_SEND_FROM=TAGTEC <contato@domain.com.br>

SENTRY_DSN=https:xxx
